<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="Style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="head">
        <div class="icon">
            <h3>|</h3><i class="fab fa-facebook-f"></i><h3>|</h3>
            <i class="fab fa-twitter"></i><h3>|</h3>
            <i class="fab fa-instagram"></i><h3>|</h3>
            <i class="fab fa-pinterest-p"></i><h3>|</h3>
            <i class="fab fa-youtube"></i><h3>|</h3>
            <i class="fab fa-telegram"></i><h3>|</h3>
        </div>
        <div class="heading">
            <i class="fal fa-phone-alt"></i>
            <h4>+12-234-7869</h4>
            <h4>|</h4>
            <i class="fal fa-envelope"></i>
            <h4>demolanding@gmail.com</h4>
            <h3>Request A Consult</h3>
        </div>
    </div>
    <div id="navbar">
        <h1>LANDING PAGE</h1>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Page</li>
                <li>Testimonials</li>
                <li>Services</li>
                <li>Buy Now</li>
            </ul>
        </div>
        <div class="btn">
            <i class="fa fa-search"></i>
        </div>
    </div>
    <div class="main">
        <h5>hi</h5>
        <div class="box">
            <h3>WE ARE CREATIVE</h3>
            <h1>CREATIVE DIGITAL AGENGY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corrupti animi cupiditate est rem facilis, nulla incidunt, eligendi aperiam, placeat omnis quaerat cum quia!</p>
                <button class="1">WE A MORE</button>
                <button class="2">REQUEST A CONSULT</button>
        </div>
    </div>

    <div class="container">
        <div class="box1"> 
            <h2><i class="fas fa-calendar"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAUNCH BUSINESS</h2>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, possimus.</P>
        </div>
        <div class="box1">
            <h2><i class="fa fa-headphones"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONLINE SUPPORT TEAM</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, explicabo.</P>
        </div>
        <div class="box1">
            <h2><i class="far fa-clock"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIME MANAGEMENT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, deleniti.</p>
        </div>
    </div>

    <div id="about">
        <div class="left">
        <h1>ABOUT US</h1>
        <h3>15 years, we passionate about achieving better results for our clients</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit dolorum asperiores laudantium nam unde consectetur qui quod saepe deserunt, tempore temporibus quia architecto nulla enim dolor officia? Reprehenderit ullam eius velit pariatur dolore quod laborum veniam voluptates, dolorem minima, optio, aliquid voluptatibus tempora autem facilis sint laudantium officiis ex provident.</p>
        <button>READ MORE</button>
    </div>
        <img src="22.png" alt="">

    </div>

    <div class="service">
        <h1>OUR SERVICE</h1>
        <div class="img1">
        <img src="service1.jfif" >
        <img src="service2.jpg" alt="">
        <img src="stock-photo.jfif" alt="">
    </div>
</div>
</body>
</html>